{
  "name": "dispatcher_ai_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "npx prettier --write .",
    "postinstall": "",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@maptiler/leaflet-maptilersdk": "^2.0.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.2.11",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.396.0",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fade-in": "^2.0.1",
    "react-hook-form": "^7.49.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/eslint": "^8.44.7",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.3.5",
    "tailwindcss-bg-patterns": "^0.3.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.0"
  },
  "packageManager": "npm@9.6.7"
}
